## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=postgres
spring.datasource.password=admin

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://ec2-52-201-106-191.compute-1.amazonaws.com:5432/d8g52ethi4alp4
#spring.datasource.username=ybrpxizyuqclrx
#spring.datasource.password=24064560ceb86cad8dd8da5c2ef118fd6ef820bec99aa40cdc6a7cf09fba6ff9
#spring.datasource.driver-class-name=org.postgresql.Driver

#THE SQL DIALECT makes Hibernate generate Better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
